{{> header}}

<div>
    <table border="2" class="requestTable">
        <tr>
            <th> Username: </th>
            <th> Request: </th>
            <th> Answer: </th>
            <th> Input Answer: </th>
            <th> Submit </th>
        </tr>
        <div class="requestResponse">
            {{#questions}}
            <form action="/admin" method="post">
            <tr>
                <td>
                    {{username}}
                </td>

                <td name="questionR">
                    {{question}} 
                </td>
                <td>
                    {{answer}}
                    {{^answer}} 
                    <div class="ponderingText">
                        Pondering....
                    </div>
                    {{/answer}}
                </td>
                <input type="hidden" name="id" value="{{id}}"/>
                <td>
                    <div class="form-group">
                        <input autocomplete="off" autofocus class="form-control" name="inputAnswer" placeholder="Input answer" type="text"/>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <button class="btn btn-default" type="submit">
                            Submit
                        </button>
                    </div>
                </td>
            </tr>
            </form>
            {{/questions}}
        </div>
    </table>
    <br>
    <div class="errorMessages"> <!-- if not admin print "restricted access" --> 
        {{restrictedAlert}} 
        {{adminErr}}
        {{adminInput}}
        {{adminInputErr}}
    </div>
</div>

{{> footer}}